@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #000000;
  --foreground: #FFFFFF;
  --primary: #8B5CF6;
  --primary-hover: #7C3AED;
  --accent: #4C1D95;
}

@layer base {
  body {
    @apply bg-background text-foreground min-h-screen;
    background: linear-gradient(to bottom, #000000, #0F0817);
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

@layer components {
  .perfect-center {
    @apply flex min-h-screen items-center justify-center;
  }

  .card {
    @apply bg-black/40 border border-purple-900/20 rounded-xl backdrop-blur-sm;
  }

  .input-field {
    @apply w-full bg-black/60 border border-purple-500/20 rounded-lg px-4 py-3.5 text-white
    focus:outline-none focus:ring-2 focus:ring-purple-500/50 focus:border-purple-500/50
    transition-all duration-300 placeholder:text-gray-600;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-500 hover:to-violet-500
    text-white font-medium py-3.5 px-6 rounded-lg
    transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-purple-500/50
    disabled:opacity-50 disabled:cursor-not-allowed
    shadow-[0_0_20px_rgba(139,92,246,0.3)] hover:shadow-[0_0_30px_rgba(139,92,246,0.4)]
    active:scale-[0.98];
  }

  .radio-card {
    @apply relative flex items-center p-4 rounded-lg cursor-pointer
    transition-all duration-300
    bg-black/60 hover:bg-black/80 border border-purple-500/20
    hover:border-purple-500/30;
  }

  .radio-card input[type="radio"]:checked + span {
    @apply text-purple-400;
  }

  .preloader {
    @apply relative;
    width: 120px;
    height: 120px;
  }

  .preloader-ring {
    @apply absolute inset-0;
    animation: preloaderRotate 2s linear infinite;
  }

  .preloader-ring::before {
    @apply absolute content-[''] h-6 w-6 rounded-full bg-purple-500;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    animation: preloaderBounce 2s ease-in-out infinite;
  }

  .preloader-ring:nth-child(2) {
    animation-delay: -0.5s;
  }

  .preloader-ring:nth-child(2)::before {
    @apply bg-violet-500;
    animation-delay: -0.5s;
  }

  .preloader-ring:nth-child(3) {
    animation-delay: -1s;
  }

  .preloader-ring:nth-child(3)::before {
    @apply bg-fuchsia-500;
    animation-delay: -1s;
  }

  @keyframes preloaderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @keyframes preloaderBounce {
    0%, 100% { transform: translateX(-50%) scale(1); opacity: 1; }
    50% { transform: translateX(-50%) scale(0.5); opacity: 0.5; }
  }

  .result-card {
    @apply relative overflow-hidden rounded-lg p-5
    bg-black/60 border border-purple-500/20
    hover:border-purple-500/40 transition-all duration-300;
  }
} 